# AllayMc-Mod-Inspector

./: LICENSE  README.md  pom.xml
src/resources/: config.yml  plugin.yml
